filebeat.inputs:
- type: filestream
  enabled: true
  paths:
    - "/Users/avarjana/Documents/Work/WSO2 IS/wso2is-5.12.0-alpha20/repository/logs/audit*.log"
output.logstash:
  hosts: ["logstash:5044"]